{
  "name": "gizmo",
  "version": "0.0.1",
  "description": "three.js wrapper",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stan Guo",
  "license": "MIT",
  "dependencies": {
    "minivents": "^2.0.2",
    "promise-worker": "^1.1.1",
    "three": "^0.83.0"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup-plugin-babel": "^2.7.1"
  }
}
